
server.port=8081
spring.application.name=timesaver

spring.datasource.username=platformuser
spring.datasource.url=jdbc:postgresql://localhost:5432/platformdb
spring.datasource.password=platformpass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.liquibase.fail-on-missing-file=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=ERROR
logging.level.liquibase.executor=ERROR
logging.level.liquibase.changelog=ERROR
logging.level.liquibase.sql=ERROR
logging.level.liquibase.integration.spring=ERROR
logging.level.org.springframework.boot.autoconfigure.liquibase=ERROR


logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.org.hibernate=error
logging.file.name=demo-application.log

jwt.expiration = 86400000
   #openssl rand -base64 32 (command to generate)
jwt.secret = 0MhF1xqqaE0VHLUkaEBgUgZtnQWeaNBIAhAgkwvQbFM=

# File Upload Configuration
# Directory where uploaded files will be stored
file.upload.directory=uploads

# Maximum file size (10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (20MB to allow multiple files + JSON data)
spring.servlet.multipart.max-request-size=20MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Temporary directory for file uploads
spring.servlet.multipart.location=${java.io.tmpdir}

debug=true


#TODO
#1.  Add refresh tokens (for longer sessions without re-login)
#2. Add email verification and sign-in with email
#3. Add password reset
#4. Add pagination for participants and organizers
#5. Add pagination for events
#6. Prevent brute-force attacks
#7. Connect Swagger UI to backend
#8. Add unit tests
#9. La ckeckbox trebuie sa vina de pe fronend in formatul "answer1|answer2|answer3"
#10. Change datatype from timestamp to timestamptz
#11. Add a field for the deadline of the application (optional)
#12. Add the possibility to add optional/compulsory questions
